apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  annotations:
  name: backstage-kubernetes-authentication
  namespace: platform
spec:
  data:
    - secretKey: K8S_TOKEN
      remoteRef:
        key: kubernetes-tooling-token
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secrets-store
  target:
    creationPolicy: Owner
    name: backstage-kubernetes-authentication
