apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  annotations:
  name: backstage-postgres-authentication
  namespace: platform
spec:
  data:
    - secretKey: POSTGRES_USER
      remoteRef:
        key: backstage-postgres-user
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: backstage-postgres-password
    - secretKey: POSTGRES_HOST
      remoteRef:
        key: backstage-postgres-host
    - secretKey: POSTGRES_PORT
      remoteRef:
        key: backstage-postgres-port
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secrets-store
  target:
    creationPolicy: Owner
    name: backstage-database-authentication

  # dataFrom:
  # - extract:
  #     key: backstage-database-authentication
  # refreshInterval: 60s
  # secretStoreRef:
  #   kind: ClusterSecretStore
  #   name: vcluster-secrets-store