apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  annotations:
  name: backstage-postgres-authentication
  namespace: platform
spec:
  dataFrom:
  - extract:
      key: backstage-database-authentication
  refreshInterval: 60s
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secrets-store