apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  annotations:
  name: backstage-postgres-authentication
  namespace: platform
spec:
  data:
    - secretKey: POSTGRES_USER
      remoteRef:
        key: backstage-database-authentication
        property: username
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: backstage-database-authentication
        property: password
    - secretKey: POSTGRES_HOST
      remoteRef:
        key: backstage-database-authentication
        property: url
    - secretKey: POSTGRES_PORT
      remoteRef:
        key: backstage-database-authentication
        property: port
  refreshInterval: 60s
  secretStoreRef:
    kind: ClusterSecretStore
    name: vcluster-secrets-store
  target:
    creationPolicy: Owner
    name: backstage-database-authentication